{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/pages/index.jsx", "src/components/layout/navbar/Canva.js", "src/redux/cart/actions.js", "src/redux/cart/action-types.js", "src/components/products/Products_Cart.js", "src/redux/cart/reducer.js", "src/pages/products/[id].js", "src/pages/products/[id].js"],
  "exclude": ["node_modules"]
}
